/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\peter\Documents\Unreal Projects\MultiplayerTest\CardinalMenu_Project_v171227_418\Intermediate\Build\Win64\UE4Editor\Development\CardinalMenu\PCH.CardinalMenu.h.obj"
"C:\Users\peter\Documents\Unreal Projects\MultiplayerTest\CardinalMenu_Project_v171227_418\Intermediate\Build\Win64\UE4Editor\Development\CardinalMenu\CardinalMenu.cpp.obj"
"C:\Users\peter\Documents\Unreal Projects\MultiplayerTest\CardinalMenu_Project_v171227_418\Intermediate\Build\Win64\UE4Editor\Development\CardinalMenu\EmptyClass.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\CardinalMenu\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-OnlineSubsystem.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Sockets.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Networking.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Plugins\Online\OnlineSubsystemSteam\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-OnlineSubsystemSteam.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Plugins\Online\OnlineSubsystemNull\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-OnlineSubsystemNull.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"C:\Users\peter\Documents\Unreal Projects\MultiplayerTest\CardinalMenu_Project_v171227_418\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AdvancedSessions.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Plugins\Online\OnlineSubsystemUtils\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-OnlineSubsystemUtils.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-MoviePlayer.lib"
/OUT:"C:\Users\peter\Documents\Unreal Projects\MultiplayerTest\CardinalMenu_Project_v171227_418\Binaries\Win64\UE4Editor-CardinalMenu.dll"
/IMPLIB:"C:\Users\peter\Documents\Unreal Projects\MultiplayerTest\CardinalMenu_Project_v171227_418\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CardinalMenu.suppressed.lib"
/PDB:"C:\Users\peter\Documents\Unreal Projects\MultiplayerTest\CardinalMenu_Project_v171227_418\Binaries\Win64\UE4Editor-CardinalMenu.pdb"
/ignore:4078