/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CardinalMenu.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\peter\Documents\Unreal Projects\MultiplayerTest\CardinalMenu_Project_v171227_418\Intermediate\Build\Win64\UE4Editor\Development\CardinalMenu\PCH.CardinalMenu.h.obj"
"C:\Users\peter\Documents\Unreal Projects\MultiplayerTest\CardinalMenu_Project_v171227_418\Intermediate\Build\Win64\UE4Editor\Development\CardinalMenu\CardinalMenu.cpp.obj"
"C:\Users\peter\Documents\Unreal Projects\MultiplayerTest\CardinalMenu_Project_v171227_418\Intermediate\Build\Win64\UE4Editor\Development\CardinalMenu\EmptyClass.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\CardinalMenu\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\peter\Documents\Unreal Projects\MultiplayerTest\CardinalMenu_Project_v171227_418\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CardinalMenu.lib"