/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GamepadUMGPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\peter\Documents\Unreal Projects\MultiplayerTest\CardinalMenu_Project_v171227_418\Plugins\GamepadUMGPlugin\Plugins\GamepadUMGPlugin\Intermediate\Build\Win64\UE4Editor\Development\GamepadUMGPlugin\Module.GamepadUMGPlugin.cpp.obj"
"C:\Users\peter\Documents\Unreal Projects\MultiplayerTest\CardinalMenu_Project_v171227_418\Plugins\GamepadUMGPlugin\Plugins\GamepadUMGPlugin\Intermediate\Build\Win64\UE4Editor\Development\GamepadUMGPlugin\Module.GamepadUMGPlugin.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\GamepadUMGPlugin\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\peter\Documents\Unreal Projects\MultiplayerTest\CardinalMenu_Project_v171227_418\Plugins\GamepadUMGPlugin\Plugins\GamepadUMGPlugin\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-GamepadUMGPlugin.lib"